<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Mon Mar 19 15:02:46 2018 -->

<application class="app" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="UiMain" option="0" overwrite="0" path="C:\Users\Fernando-Vaio\Google Drive\Projetos\PycharmProjects\Controle_Inteligentes-P01\UIwxglade.py" source_extension=".cpp" top_window="Aestrela" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="Aestrela" base="EditFrame">
        <size>900, 720</size>
        <title>A Estrela - Aplicativo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">ResetPath</handler>
                    </events>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_settings">Configuações</tab>
                        <tab window="notebook_lab">Labirinto</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_settings" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Importar de Arquivo</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="open_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnOpen</handler>
                                                    </events>
                                                    <tooltip>Abrir o arquivo de configurações.</tooltip>
                                                    <label>Abrir</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>5</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxTextCtrl" name="open_path" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnPathEnter</handler>
                                                    </events>
                                                    <tooltip>Local do arquivo.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="update_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPathEnter</handler>
                                                    </events>
                                                    <tooltip>Carrega as configurações do arquivo</tooltip>
                                                    <label>Carregar</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Manual</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                                <rows>7</rows>
                                                                <cols>2</cols>
                                                                <vgap>1</vgap>
                                                                <hgap>1</hgap>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="lines_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Número de linhas do labirinto</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Número de Linhas</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxSpinCtrl" name="lines_spin" base="EditSpinCtrl">
                                                                        <extracode_post>self.Bind(wx.EVT_SPINCTRL, self.UpdateStartGoal, self.lines_spin)</extracode_post>
                                                                        <size>149, 25</size>
                                                                        <tooltip>Número de linhas do labirinto</tooltip>
                                                                        <style>wxSP_ARROW_KEYS|wxTE_NO_VSCROLL</style>
                                                                        <range>2, 100</range>
                                                                        <value>3</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="columns_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Número de colunas do labirinto</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Número de Colunas</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxSpinCtrl" name="columns_spin" base="EditSpinCtrl">
                                                                        <extracode_post>self.Bind(wx.EVT_SPINCTRL, self.UpdateStartGoal, self.columns_spin)</extracode_post>
                                                                        <size>149, 25</size>
                                                                        <tooltip>Número de colunas do labirinto</tooltip>
                                                                        <style>wxSP_ARROW_KEYS|wxTE_NO_VSCROLL|wxTE_LEFT</style>
                                                                        <range>2, 100</range>
                                                                        <value>3</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="start_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Posição Inicial</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Posição Inicial</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxComboBox" name="start_combo" base="EditComboBox">
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">UpdateStartGoal</handler>
                                                                        </events>
                                                                        <size>149, 25</size>
                                                                        <tooltip>Posições de Partida</tooltip>
                                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="goal_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Posição final</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Posição Alvo</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxComboBox" name="goal_combo" base="EditComboBox">
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">UpdateStartGoal</handler>
                                                                        </events>
                                                                        <size>149, 25</size>
                                                                        <tooltip>Posição alvo</tooltip>
                                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                        <selection>7</selection>
                                                                        <choices>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                            <choice>9</choice>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="hcost_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Custo do movimento horizontal</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Custo Horizontal</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxSpinCtrl" name="hcost_spin" base="EditSpinCtrl">
                                                                        <size>149, 25</size>
                                                                        <tooltip>Custo do movimento horizontal</tooltip>
                                                                        <style>wxSP_ARROW_KEYS|wxTE_NO_VSCROLL|wxTE_LEFT</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="vcost_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Custo do movimento vertical\n</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Custo Vertical</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxSpinCtrl" name="vcost_spin" base="EditSpinCtrl">
                                                                        <size>149, 25</size>
                                                                        <tooltip>Custo do movimento vertical\n</tooltip>
                                                                        <style>wxSP_ARROW_KEYS|wxTE_NO_VSCROLL|wxTE_LEFT</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="dcost_label" base="EditStaticText">
                                                                        <size>140, 25</size>
                                                                        <tooltip>Custo do movimento diagonal.\n</tooltip>
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label>Custo Diagonal</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxComboBox" name="dcost_combo" base="EditComboBox">
                                                                        <size>149, 25</size>
                                                                        <tooltip>Custo damovimentação na diagonal</tooltip>
                                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                        <selection>11</selection>
                                                                        <choices>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                            <choice>9</choice>
                                                                            <choice>10</choice>
                                                                            <choice>CH +CV</choice>
                                                                            <choice>√(CH²+CV²)</choice>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Movimentação Permitida</label>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                                        <rows>0</rows>
                                                                        <cols>3</cols>
                                                                        <vgap>0</vgap>
                                                                        <hgap>0</hgap>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="nw_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>NO</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="n_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>N</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="ne_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>NE</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="w_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>O</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="dumb_button" base="EditButton">
                                                                                <tooltip>Posição de partida</tooltip>
                                                                                <disabled>1</disabled>
                                                                                <label>⊗</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="e_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>E</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="sw_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>SO</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="s_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>S</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxButton" name="se_button" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">UpdateMovement</handler>
                                                                                </events>
                                                                                <background>#00ff00</background>
                                                                                <tooltip>Permite/Bloqueia a movimentação nessa direção.</tooltip>
                                                                                <label>SE</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Pré-Visualização - Obstáculos</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                                                <object class="wxGridSizer" name="preview_sizer" base="EditGridSizer">
                                                                    <attribute>1</attribute>
                                                                    <rows>3</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>1</vgap>
                                                                    <hgap>1</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_1" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <background>#00ff00</background>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo</tooltip>
                                                                            <disabled>1</disabled>
                                                                            <label>1</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_2" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <background>#ff0000</background>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>2</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_3" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>3</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_4" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>4</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_5" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <background>#ff0000</background>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>5</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_6" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>6</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_7" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>7</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_8" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <label>8</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="button_9" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">UpdateObstacles</handler>
                                                                            </events>
                                                                            <background>#ffff00</background>
                                                                            <tooltip>Clique para ativa/desativar o obstáculo\n</tooltip>
                                                                            <disabled>1</disabled>
                                                                            <label>9</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_lab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="run_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnRun</handler>
                                            </events>
                                            <size>123, 37</size>
                                            <tooltip>Executa o algoritmo para as configurações dadas</tooltip>
                                            <label>Executar algoritmo!</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="results_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnExport</handler>
                                            </events>
                                            <tooltip>Mostra os resultados no mapa ilustrado.</tooltip>
                                            <label>Mostrar resultados!\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="output_panel" base="EditPanel">
                                    <extracode_post>self.output_panel.Bind(wx.EVT_PAINT, self.DrawMap)\nself.output_panel.Bind(wx.EVT_LEFT_DCLICK, self.onMapClick)\n</extracode_post>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
